nodejs:
  container_name: ${SERVICE_NAME}
  restart: always
  image: node:4.2.6
  net: ${DOCKER_NETWORK_NAME}
  expose:
    - "8080"
  labels:
    - "PROJECT_NAME=${PROJECT_NAME}"
    - "ENVIRONMENT_NAME=${ENVIRONMENT_NAME}"
    - "ENVIRONMENT_TYPE=nodejs"
