nodejsapp:
  container_name: ${SERVICE_NAME}
  restart: always
  image: docker.accenture.com/aowp/nodejs-a_owp:${CONTAINER_BUILD_NUMBER}
  net: ${DOCKER_NETWORK_NAME}
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  privileged: true
  expose:
    - "8080"
  labels:
    - "PROJECT_NAME=${FULL_ENVIRONMENT_NAME}"
    - "ENVIRONMENT_NAME=${SITE_NAME}"
    - "ENVIRONMENT_TYPE=nodejs"